<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firebase Server Auth</title>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js" defer></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js" defer></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
</head>

<body>
  <main>
    <section>
      <div id="firebaseui-auth-container"></div>
    </section>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const firebaseConfig = {
          apiKey: "AIzaSyCRs0fZoW2GYJPFLyC3VxXI_fw-7_LBZsw",
          authDomain: "friendlychat-1dcbe.firebaseapp.com",
          databaseURL:
            "https://friendlychat-1dcbe-default-rtdb.firebaseio.com",
          projectId: "friendlychat-1dcbe",
          storageBucket: "friendlychat-1dcbe.appspot.com",
          messagingSenderId: "723730024509",
          appId: "1:723730024509:web:a5bbddaac092307bcd4254",
        };

        firebase.initializeApp(firebaseConfig);
        firebase.auth().setPersistence(firebase.auth.Auth.Persistence.NONE);
        let ui = new firebaseui.auth.AuthUI(firebase.auth());

        ui.start("#firebaseui-auth-container", {
          callbacks: {
            signInSuccessWithAuthResult: function (authResult, redirectUrl) {
              authResult.user.getIdToken().then((idToken) => {

                fetch("/sessionLogin", {
                  method: "POST",
                  headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                    "CSRF-Token": Cookies.get("XSRF-TOKEN"),
                    Authorization: "Bearer " + idToken,
                  }
                }).then(() => window.location.assign("/profile"));
              });

              return false;
            },
          },
          signInOptions: [firebase.auth.EmailAuthProvider.PROVIDER_ID],
          signInSuccessUrl: "/profile",
        });
      });
    </script>
  </main>
</body>

</html>