<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile page</title>
</head>
<body>
   <main> 
     <h1>Profile page</h1>
     <p>This page is private</p>
     <a href="/sessionLogout">Log out</a>
   </main>
</body>
</html>
